<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/wamp64/www/ADNA/application/config/db/adna.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3428"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainassociations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="association" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="40"/><column index="3" value="40"/><column index="4" value="49"/><column index="5" value="55"/><column index="6" value="55"/><column index="7" value="70"/><column index="8" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">



CREATE TABLE &quot;versemments&quot; (
	&quot;idVers&quot;	INTEGER NOT NULL UNIQUE,
	&quot;paroisien&quot; TEXT NOT NULL,
	&quot;engagement&quot; TEXT NOT NULL,
	&quot;date_versement&quot;	TEXT NOT NULL,
	&quot;evenement&quot;	TEXT NOT NULL,
	&quot;versemment&quot;	INTEGER NOT NULL,
	&quot;saveAt&quot;	TEXT,
	&quot;saveBy&quot;	TEXT,
	&quot;updateAt&quot;	TEXT,
	&quot;updateBy&quot;	TEXT,
	PRIMARY KEY(&quot;idVers&quot;),
	FOREIGN KEY (paroisien) REFERENCES paroisiens (matriculeParois) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (engagement) REFERENCES engagements (matriculeEngag) ON UPDATE CASCADE ON DELETE CASCADE
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
